<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grouping Tags</title>
    <style>
        
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
}

header{
    background-color: rgb(172, 109, 109);
    padding: 10px;
    margin: 10px;
    box-shadow: 1px 1px 12px black ;

}


   nav{
    background-color: rgb(39, 5, 5);
    padding: 30px;
    color: white;

   } 


main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    text-align: center;
    margin: center;
    border-radius: 20px;
}

article{
    background-color: lightgray;
    padding: 25px;
}

footer{

    background-color: rgb(73, 61, 61);
    color: white;
    text-align: center;
    padding: 3px;
    margin: 0px;
  
}

a{
    color: white;
    margin-top: 0px;
    margin-right: 30px;
}


footer > p {
           margin: 3px;
        } 

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 30px;
            border-radius: 50%;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href=""> Pintos</a>
            <a href="#"> Pintos</a>
            <a href="#"> Pintos</a>
            <a href="#"> Pintos</a>
            <a href="#"> Pintos</a>
        
        
        
        </nav>
    </header>

    <main>
      <section id="assuntos">

      </section>

      <section id="Notícias">
        <article>
            <aside>
                <h2>Pintos moles e pequenos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt cupiditate reprehenderit magnam quisquam dignissimos dolores voluptate officiis voluptatem aspernatur odit voluptatum illo iusto repellat dicta ipsa maiores, amet doloribus recusandae!</p>
            </aside>
        </article>

      
    </main>


    
    <footer>
     
        <p>Desenvolvido pelo Nycolas HTMLZÃO</p>
    </footer>

    <div id="bola"> </div>
</body>
</html>