<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  */


            /*  shorthand-background
            color > image> position> repeat> [size] attachment  */


            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

        }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        border: 1px solid darkblue;
        border-radius: 15px;
        margin: auto;
    }

    </style>

</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe tempore totam illum alias numquam ex voluptates sit, voluptate laudantium quia suscipit deleniti amet est, asperiores distinctio, dicta minima voluptatum!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ducimus, sequi non, id laborum eaque pariatur illo vitae nihil voluptatem, iste quibusdam illum voluptate cumque quas vel odit tempora. Velit.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi suscipit ab omnis sint possimus deserunt harum magni cupiditate iure nesciunt delectus ut, sapiente repudiandae corrupti incidunt provident minima odit error?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit rem mollitia saepe quis excepturi facere quo similique, incidunt quasi, accusantium distinctio eius. Est minima adipisci, soluta veniam temporibus earum dignissimos?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi consequatur architecto maiores possimus ullam aperiam culpa, at quis accusantium necessitatibus, saepe aliquid minima tempore temporibus magnam earum quod impedit placeat?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias reprehenderit sint aperiam fuga vitae repellendus, quia ullam quidem doloribus aut commodi cupiditate veritatis pariatur voluptates, atque architecto mollitia perferendis a.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dignissimos iure veritatis sit officiis sapiente soluta maiores deleniti nisi magni unde quasi deserunt praesentium, rerum minus illo veniam, eius enim.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius possimus totam amet mollitia corporis dolore in magnam. Ullam magni praesentium eos vel numquam quasi, alias repellendus laboriosam nisi error?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat accusamus nostrum quo necessitatibus aut ea, sunt quaerat perspiciatis minima omnis odit? Molestias necessitatibus minus quae totam odio quia sunt facilis!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas culpa, error commodi facilis aperiam repellat officiis saepe dolore maxime. Asperiores accusantium cumque voluptate nihil laudantium voluptatum ducimus, consequatur delectus autem?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam facere laudantium tenetur fugiat sunt? Placeat neque est tenetur itaque obcaecati labore consequatur explicabo. Minima inventore placeat distinctio, commodi magnam iste!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa modi, animi quod, recusandae maiores quaerat pariatur earum facilis magnam omnis quidem, quas alias quia sit consequuntur velit saepe perferendis nesciunt!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sequi asperiores facilis aliquid numquam magnam non architecto aliquam reprehenderit minima eligendi voluptatem, alias est commodi, sint laborum voluptatibus voluptas omnis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente inventore magni enim ab laborum modi similique vel, laboriosam fuga sunt consequuntur voluptatibus incidunt! Dolorem molestiae iusto numquam quisquam ipsam et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, temporibus tempora necessitatibus alias optio aperiam odio id vitae expedita culpa architecto dolorum repellat. Magni incidunt corporis molestiae deserunt quae sint.
        </p>
    </main>
</body>
</html>