<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        thead > tr >  th{
            position: sticky;
            top: -1px;
            background-color:gray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
            TABLE
                THEAD
                    TR,TD,TH
                TBODY
                    TR,TD,TH
                TFOOT
                    TR,TD,TH
    -->
</body>

<table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
          
        <tbody>
            <tr>
                <td>São paulo</td>
                <td> 45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td> 21 168 791</td>
            </tr>

            <tr>
                <td>Rio de janeiro</td>
                <td> 983 223 037</td>
            </tr>

            <tr>
                <td> Espírito Santo</td>
                <td> 784 232 098</td>
            </tr>

            <tr>
                <td> Rio de Janeiro</td>
                <td> 478 345 409</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>738 039 387</td>
            </tr>
            
            <tr>
                <td>Santa Catarina</td>
                <td> 578 239 489</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td> 480 278 294</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td> 21 168 791</td>
            </tr>

            <tr>
                <td>Rio grande do norte</td>
                <td> 21 168 791</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td> 21 168 791</td>
            </tr>

            <tr>
                <td>Bhaia</td>
                <td> 21 168 791</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td> 21 168 791</td>
            </tr>

            <tr>
                <td>Mato grosso</td>
                <td> 21 168 791</td>
            </tr>

            <tr>
                <td>Pernanbuco</td>
                <td> 21 168 791</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td> 21 168 791</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td> 21 168 791</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td> 21 168 791</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="col">Total de habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
</table>

</html>